xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.06303;20.09481;-8.21344;,
 6.33636;20.09481;-5.81424;,
 6.33636;-23.61124;-5.81424;,
 0.06303;-23.61124;-8.21344;,
 8.93485;20.09481;-0.02207;,
 8.93485;-23.61124;-0.02207;,
 6.33636;20.09481;5.77010;,
 6.33636;-23.61124;5.77010;,
 0.06302;20.09481;8.16930;,
 0.06302;-23.61124;8.16930;,
 -6.21031;20.09481;5.77010;,
 -6.21031;-23.61124;5.77010;,
 -8.80880;20.09481;-0.02207;,
 -8.80880;-23.61124;-0.02207;,
 -6.21031;20.09481;-5.81424;,
 -6.21031;-23.61124;-5.81424;,
 0.06303;20.09481;-8.21344;,
 0.06303;-23.61124;-8.21344;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06303;-23.61124;-0.02207;,
 0.06931;23.27928;-5.69113;,
 0.06303;27.00767;-0.02207;,
 4.39037;23.33423;-4.01252;,
 -6.11867;23.18381;-0.02289;,
 0.06303;27.00767;-0.02207;,
 -4.29431;23.21672;-4.05182;,
 -4.29431;23.21672;-4.05182;,
 0.06303;27.00767;-0.02207;,
 0.06931;23.27928;-5.69113;,
 -4.30036;23.20010;4.01162;,
 0.06303;27.00767;-0.02207;,
 -6.11867;23.18381;-0.02289;,
 0.06931;23.25583;5.65639;,
 0.06303;27.00767;-0.02207;,
 -4.30036;23.20010;4.01162;,
 4.39631;23.31787;3.97224;,
 0.06303;27.00767;-0.02207;,
 0.06931;23.25583;5.65639;,
 4.39037;23.33423;-4.01252;,
 0.06303;27.00767;-0.02207;,
 6.17209;23.35012;-0.02289;,
 6.17209;23.35012;-0.02289;,
 0.06303;27.00767;-0.02207;,
 4.39631;23.31787;3.97224;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,3,2;,
 3;19,2,5;,
 3;20,5,7;,
 3;21,7,9;,
 3;22,9,11;,
 3;23,11,13;,
 3;24,13,15;,
 3;25,15,17;,
 3;26,27,28;,
 4;26,28,1,0;,
 3;29,30,31;,
 4;29,31,14,12;,
 3;32,33,34;,
 4;32,34,16,14;,
 3;35,36,37;,
 4;35,37,12,10;,
 3;38,39,40;,
 4;38,40,10,8;,
 3;41,42,43;,
 4;41,43,8,6;,
 3;44,45,46;,
 4;44,46,4,1;,
 3;47,48,49;,
 4;47,49,6,4;;
 
 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.718431;0.652549;0.545882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.523922;0.523922;0.523922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.000566;0.332927;-0.942952;,
  0.644157;0.341201;-0.684576;,
  0.936229;0.351391;0.000069;,
  0.643930;0.341758;0.684511;,
  -0.000571;0.333698;0.942680;,
  -0.643531;0.345333;0.683091;,
  -0.934230;0.356670;0.000068;,
  -0.643762;0.344756;-0.683165;,
  -0.000000;0.000000;-1.000000;,
  0.686878;0.000000;-0.726773;,
  1.000000;0.000000;0.000000;,
  0.686878;0.000000;0.726772;,
  -0.000000;0.000000;1.000000;,
  -0.686878;0.000000;0.726772;,
  -1.000000;0.000000;0.000000;,
  -0.686878;0.000000;-0.726773;,
  0.000000;-1.000000;-0.000000;,
  -0.008166;0.999966;0.001215;,
  -0.004375;0.738770;-0.673943;,
  0.448300;0.751620;-0.483833;,
  0.644495;0.764608;0.000660;,
  0.447756;0.751451;0.484599;,
  -0.004371;0.738562;0.674172;,
  -0.453085;0.750520;0.481076;,
  -0.646211;0.763159;0.000650;,
  -0.453641;0.750663;-0.480328;;
  32;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;18,17,19;,
  4;18,19,1,0;,
  3;24,17,25;,
  4;24,25,7,6;,
  3;25,17,18;,
  4;25,18,0,7;,
  3;23,17,24;,
  4;23,24,6,5;,
  3;22,17,23;,
  4;22,23,5,4;,
  3;21,17,22;,
  4;21,22,4,3;,
  3;19,17,20;,
  4;19,20,2,1;,
  3;20,17,21;,
  4;20,21,3,2;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.025631;0.000000;,
  0.062500;0.000000;,
  0.099199;0.000000;,
  0.775338;0.000000;,
  0.812500;0.000000;,
  0.849561;0.000000;,
  0.900439;0.000000;,
  0.937500;0.000000;,
  0.974369;0.000000;,
  0.650388;0.000000;,
  0.687500;0.000000;,
  0.724662;0.000000;,
  0.525559;0.000000;,
  0.562500;0.000000;,
  0.599612;0.000000;,
  0.400750;0.000000;,
  0.437500;0.000000;,
  0.474441;0.000000;,
  0.150801;0.000000;,
  0.187500;0.000000;,
  0.224151;0.000000;,
  0.275849;0.000000;,
  0.312500;0.000000;,
  0.349250;0.000000;;
 }
}
