#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

PARTICLESET		#1 爆発のパーティクル
    LIFE_PARTICLE = 0
    NUM_EFFECT = 26
    LIFE_EFFECT = 118
    RADIUS_EFFECT = 64.64
    SPEED_EFFECT = 3.36
    GRAVITY = -0.00
    DECREASE = -1.43
    RANGEROT = 0.07
    IS_ADD = 1
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.73 0.26 0.10 1.00
END_PARTICLESET

END_SCRIPT
