xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;196.81067;-187.75486;,
 132.76260;196.81067;-132.76260;,
 132.76260;-0.99442;-132.76260;,
 0.00000;-0.99442;-187.75486;,
 187.75486;196.81067;0.00000;,
 187.75486;-0.99442;-0.00000;,
 132.76260;196.81067;132.76260;,
 132.76260;-0.99442;132.76260;,
 -0.00002;196.81067;187.75486;,
 -0.00002;-0.99442;187.75486;,
 -132.76270;196.81067;132.76259;,
 -132.76270;-0.99442;132.76259;,
 -187.75486;196.81067;0.00000;,
 -187.75486;-0.99442;0.00000;,
 -132.76270;196.81067;-132.76260;,
 -132.76270;-0.99442;-132.76260;,
 0.00000;196.81067;-187.75486;,
 0.00000;-0.99442;-187.75486;,
 0.00000;222.93069;0.00000;,
 113.45712;222.93069;-113.45712;,
 0.00000;222.93069;-160.45272;,
 160.45272;222.93069;0.00000;,
 113.45712;222.93069;113.45712;,
 -0.00002;222.93069;160.45272;,
 -113.45717;222.93069;113.45711;,
 -160.45274;222.93069;0.00000;,
 -113.45717;222.93069;-113.45712;,
 0.00000;-0.99442;-0.00000;,
 0.00000;-0.99442;-187.75486;,
 132.76260;-0.99442;-132.76260;,
 187.75486;-0.99442;-0.00000;,
 132.76260;-0.99442;132.76260;,
 -0.00002;-0.99442;187.75486;,
 -132.76270;-0.99442;132.76259;,
 -187.75486;-0.99442;0.00000;,
 -132.76270;-0.99442;-132.76260;,
 132.76260;196.81067;-132.76260;,
 0.00000;196.81067;-187.75486;,
 187.75486;196.81067;0.00000;,
 132.76260;196.81067;132.76260;,
 -0.00002;196.81067;187.75486;,
 -132.76270;196.81067;132.76259;,
 -187.75486;196.81067;0.00000;,
 -132.76270;196.81067;-132.76260;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;18,21,19;,
 3;18,22,21;,
 3;18,23,22;,
 3;18,24,23;,
 3;18,25,24;,
 3;18,26,25;,
 3;18,20,26;,
 3;27,28,29;,
 3;27,29,30;,
 3;27,30,31;,
 3;27,31,32;,
 3;27,32,33;,
 3;27,33,34;,
 3;27,34,35;,
 3;27,35,28;,
 4;19,36,37,20;,
 4;21,38,36,19;,
 4;22,39,38,21;,
 4;23,40,39,22;,
 4;24,41,40,23;,
 4;25,42,41,24;,
 4;26,43,42,25;,
 4;20,37,43,26;;
 
 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\conc_glay.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\coc_white.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.400677;-0.916219;,
  0.647865;0.400677;-0.647865;,
  0.916219;0.400677;0.000000;,
  0.647865;0.400677;0.647865;,
  0.000000;0.400677;0.916219;,
  -0.647865;0.400677;0.647865;,
  -0.916219;0.400677;0.000000;,
  -0.647865;0.400677;-0.647865;,
  0.258160;0.930971;-0.258160;,
  0.000000;0.930971;-0.365092;,
  0.365092;0.930971;0.000000;,
  0.258160;0.930971;0.258160;,
  0.000000;0.930971;0.365092;,
  -0.258159;0.930971;0.258159;,
  -0.365092;0.930971;0.000000;,
  -0.258159;0.930971;-0.258159;;
  32;
  4;10,11,2,1;,
  4;11,12,3,2;,
  4;12,13,4,3;,
  4;13,14,5,4;,
  4;14,15,6,5;,
  4;15,16,7,6;,
  4;16,17,8,7;,
  4;17,10,1,8;,
  3;0,18,19;,
  3;0,20,18;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,25,24;,
  3;0,19,25;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;18,11,10,19;,
  4;20,12,11,18;,
  4;21,13,12,20;,
  4;22,14,13,21;,
  4;23,15,14,22;,
  4;24,16,15,23;,
  4;25,17,16,24;,
  4;19,10,17,25;;
 }
 MeshTextureCoords {
  44;
  0.000000;-3.264740;,
  0.131340;-3.264740;,
  0.131340;0.512800;,
  0.000000;0.512800;,
  0.250000;-3.264740;,
  0.250000;0.512800;,
  0.368660;-3.264740;,
  0.368660;0.512800;,
  0.500000;-3.264740;,
  0.500000;0.512800;,
  0.631340;-3.264740;,
  0.631340;0.512800;,
  0.750000;-3.264740;,
  0.750000;0.512800;,
  0.868660;-3.264740;,
  0.868660;0.512800;,
  1.000000;-3.264740;,
  1.000000;0.512800;,
  0.500000;0.494120;,
  0.700720;0.694650;,
  0.500000;0.777710;,
  0.783860;0.494120;,
  0.700720;0.293590;,
  0.500000;0.210530;,
  0.299280;0.293590;,
  0.216140;0.494120;,
  0.299280;0.694650;,
  0.250000;0.496090;,
  0.000550;0.496090;,
  -0.035760;-2.731270;,
  0.750000;-4.068090;,
  0.535760;-2.731270;,
  0.499450;0.496090;,
  0.462760;3.723450;,
  0.250000;5.060270;,
  0.037240;3.723450;,
  0.734880;0.726760;,
  0.500000;0.823950;,
  0.832160;0.492110;,
  0.734880;0.257450;,
  0.500000;0.160260;,
  0.265120;0.257450;,
  0.167840;0.492110;,
  0.265120;0.726760;;
 }
}
